{
  "name": "cognai",
  "version": "0.2.0",
  "description": "A provider-agnostic MCP reasoning layer between AI clients and user memory systems.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cognai": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "tsx src/cli.ts",
    "eval": "node --import tsx --test test/eval-harness.test.ts test/mcp-integration.test.ts",
    "smoke:pack": "npm run build && node --import tsx --test test/package-smoke.test.ts",
    "smoke:providers": "node --import tsx --test test/provider-smoke.test.ts",
    "test": "node --import tsx --test test/config.test.ts test/connectors.test.ts test/eval-harness.test.ts test/importers.test.ts test/inference-retrieval.test.ts test/mcp-integration.test.ts test/storage.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "npm run typecheck && npm run test && npm run build && npm run smoke:pack"
  },
  "keywords": [
    "ai",
    "mcp",
    "memory",
    "graph",
    "cognitive-architecture",
    "reasoning-layer",
    "provider-agnostic",
    "mempalace"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankcj/Cognai.git"
  },
  "bugs": {
    "url": "https://github.com/hankcj/Cognai/issues"
  },
  "homepage": "https://github.com/hankcj/Cognai#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@surrealdb/node": "^3.0.3",
    "commander": "^14.0.3",
    "surrealdb": "^2.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
